{
  "name": "project-workflow",
  "version": "1.0.0",
  "description": "Structured project workflow for module-by-module development. Provides /project-plan, /module-plan, /module-dev, /module-done, /plan-review commands with specialized agents for planning, exploration, and architecture design.",
  "author": {
    "name": "shrekwang"
  },
  "agents": [
    "./agents/system-architect.md",
    "./agents/tech-researcher.md",
    "./agents/codebase-explorer.md"
  ]
}
